#!/bin/sh
### BEGIN INIT INFO
# Provides:          devmon
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      
# Short-Description: Start the devmon Service daemon
# Description:       Provide a socket for alternative storage media 
# interface
### END INIT INFO

set -e

DEVMON="/usr/bin/devmon"
DEFAULTS="/etc/conf.d/devmon"

# Check for daemon presence
[ -x "$DEVMON" ] || exit 0

ARGS=""

# Include devmon defaults if available
[ -r "$DEFAULTS" ] && . "$DEFAULTS"

# Get lsb functions
. /lib/lsb/init-functions

case "$1" in
  start)
    load_modules || true
    log_begin_msg "Starting devmon services..."
    start-stop-daemon --start --quiet --oknodo --exec "$DEVMON" -- $ARGS
    log_end_msg $?
    ;;
  stop)
    log_begin_msg "Stopping devmon services..."
    start-stop-daemon --stop --quiet --oknodo --retry 2 --exec "$DEVMON"
    log_end_msg $?
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    log_success_msg "Usage: /etc/init.d/devmon {start|stop|restart}"
    exit 1
esac

